# triad-v2

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  TRIAD-New-Robin-Schoeppner.pptx  VSMDockerfile  config.json  pom.xml  spotless.importorder
triad/: .flattened-pom.xml  README.md  config.json  header.txt  pom.xml  spotless.importorder
triad/dataset/Dronology-Original-Preproc/code/: AFAssignRouteComponent.txt  AFInfoBox.txt  AbstractFlightPattern.txt  CommandIds.txt  CoordinatedLandingPattern.txt  DistanceChecker.txt  DroneFleetManager.txt  DroneFlightStateManager.txt  DroneSetupServiceRemoteFacade.txt  DroneSimulatorServiceInstance.txt  DroneVoltageSimulator.txt  FlightPlanInfo.txt  FlightRouteplanningServiceRemoteFacade.txt  FlightSimulator.txt  FlightZoneManager2.txt  FullMissionPlan.txt  IDrone.txt  IDroneSetupRemoteService.txt  IFlightManagerRemoteService.txt  IFlightPattern.txt  IMissionPlanningServiceInstance.txt  IMovementSimulator.txt  MissionPlanningService.txt  MissionUtil.txt  NVector.txt  SetGimbalRotationCommand.txt  SetMonitoringFrequencyCommand.txt  SetVelocityCommand.txt  SimpleTakeoffFlightPlan.txt  SimulatorFactory.txt  SynchronizationManager.txt  SynchronizationPoint.txt  TakeoffCommand.txt  UAVHandshakeMessage.txt  UAVMessageFactory.txt  UAVMissionPlan.txt  UAVMonitorableMessage.txt  UAVProxy.txt  UAVStateChangeMessage.txt  WorkspaceInitializer.txt
triad/dataset/Dronology-Original-Preproc/design_definition/: DD-117.txt  DD-119.txt  DD-168.txt  DD-23.txt  DD-24.txt  DD-31.txt  DD-439.txt  DD-518.txt  DD-520.txt  DD-527.txt  DD-528.txt  DD-536.txt  DD-537.txt  DD-540.txt  DD-542.txt  DD-553.txt  DD-577.txt  DD-579.txt  DD-599.txt  DD-601.txt  DD-609.txt  DD-619.txt  DD-627.txt  DD-632.txt  DD-633.txt  DD-635.txt  DD-640.txt  DD-650.txt  DD-654.txt  DD-674.txt  DD-687.txt  DD-690.txt  DD-696.txt  DD-712.txt  DD-716.txt  DD-718.txt  DD-724.txt  DD-731.txt  DD-732.txt  DD-733.txt  (+1 more)
triad/dataset/Dronology-Original-Preproc/req/: RE-101.txt  RE-103.txt  RE-424.txt  RE-501.txt  RE-508.txt  RE-551.txt  RE-574.txt  RE-587.txt  RE-597.txt  RE-611.txt  RE-639.txt  RE-643.txt  RE-691.txt  RE-722.txt  RE-80.txt
triad/dataset/Dronology/Code/: AFChooseMissionWindow.java  AFMapDrones.java  AMControlsComponent.java  AMMainLayout.java  AMMapComponent.java  AbstractDrone.java  AbstractFileTransmitServiceInstance.java  AdaptedCreepingLinePrimitive.java  AllocationInformation.java  AreaMappingCategoryInfo.java  AreaMappingPersistenceProvider.java  CheckerTaskMessage.java  CollisionAvoidanceBackend.java  CollisionAvoidanceCheckTask.java  DefaultDroneCollector.java  DroneCollector.java  DroneConnectorServiceInstance.java  DroneFleetListener.java  DroneSetupService.java  DroneSnapshotOption.java  DronologyElementFactory.java  DronologyPersistenceUtil.java  DronologySeriviceListener.java  DronologyServiceRunner.java  ExportAllocationInformation.java  FileManager.java  FlightPlan.java  FlightRoute.java  FlightRouteXStreamPersistor.java  FollowTheLeaderWaypoint.java  FullMissionPlan.java  GeneratedMappedArea.java  GeneratedRoutesInfo.java  GetBaseCoordinatesMessage.java  IAreaMapping.java  IAreaMappingServiceInstance.java  IDroneSetupServiceInstance.java  IFlightDirector.java  IMissionPlan.java  IRegionOfInterest.java  (+48 more)
triad/dataset/Dronology/Design/: DD-113.txt  DD-23.txt  DD-24.txt  DD-26.txt  DD-30.txt  DD-31.txt  DD-32.txt  DD-500.txt  DD-512.txt  DD-514.txt  DD-538.txt  DD-546.txt  DD-548.txt  DD-550.txt  DD-552.txt  DD-554.txt  DD-556.txt  DD-557.txt  DD-559.txt  DD-560.txt  DD-600.txt  DD-601.txt  DD-605.txt  DD-607.txt  DD-608.txt  DD-617.txt  DD-632.txt  DD-638.txt  DD-647.txt  DD-650.txt  DD-654.txt  DD-658.txt  DD-683.txt  DD-684.txt  DD-687.txt  DD-692.txt  DD-697.txt  DD-703.txt  DD-704.txt  DD-718.txt  (+8 more)
triad/dataset/Dronology/Requirements/: RE-28.txt  RE-501.txt  RE-505.txt  RE-508.txt  RE-576.txt  RE-597.txt  RE-634.txt  RE-643.txt  RE-649.txt  RE-672.txt  RE-679.txt  RE-681.txt  RE-691.txt  RE-709.txt  RE-80.txt
triad/dataset/Dronology_small/Code/: GetSnapshotMessage.java  IAreaMappingRemoteService.java  IFileTransmitServiceInstance.java  IFlightPattern.java  IFlightPlan.java  ILayer.java  IMissionPlanningRemoteService.java  ISupervisorServiceInstance.java  IUAVEquipmentTypeRegistration.java  IUAVMissionTask.java  IUAVRegistration.java  IUAVRegistrationServiceInstance.java  ImageWaypoints.java
triad/dataset/Dronology_small/Design/: DD-518.txt  DD-553.txt  DD-579.txt  DD-590.txt
triad/dataset/Dronology_small/Requirements/: RE-549.txt
triad/dataset/easyclinic/code_description/: 114.txt  117.txt  118.txt  123.txt  127.txt  128.txt  132.txt  139.txt  142.txt  144.txt  147.txt  148.txt  153.txt  154.txt  155.txt  157.txt  158.txt  160.txt
triad/dataset/easyclinic/interaction_diagram/: 31.txt  36.txt  40.txt  41.txt  42.txt  45.txt  48.txt  49.txt
triad/dataset/easyclinic/use_case/: 11.txt  12.txt  19.txt  22.txt  30.txt  5.txt
triad/dataset/warc/gold_standard/: SRS-FRS.txt
triad/output/: evaluation_results.txt  evaluation_summary.csv
triad/output/Dronology/: Design-Code-ConsensualBiterms.txt  Design-Requirements-ConsensualBiterms.txt  RE-Code-ConsensualBiterms.txt  RE-Code-TraceabilityLinks-JSD.csv  RE-Code-TraceabilityLinks-LSI.csv  RE-Code-TraceabilityLinks.csv  precision_recall_curves.csv  similarityMatrix.txt  similarity_design_code.csv  similarity_req_code.csv  similarity_req_design.csv
triad/output/Dronology-Original-Preproc/: precision_recall_curves.csv
triad/output/Dronology/consensualBiterms/: RE-100.txt  RE-101.txt  RE-103.txt  RE-114.txt  RE-25.txt  RE-28.txt  RE-36.txt  RE-424.txt  RE-501.txt  RE-505.txt  RE-508.txt  RE-510.txt  RE-516.txt  RE-541.txt  RE-545.txt  RE-549.txt  RE-551.txt  RE-555.txt  RE-574.txt  RE-587.txt  RE-594.txt  RE-595.txt  RE-596.txt  RE-597.txt  RE-611.txt  RE-616.txt  (+26 more)
triad/output/Dronology_small/: RE-Code-ConsensualBiterms.txt  RE-Code-TraceabilityLinks.csv  similarityMatrix.csv  similarityMatrix.txt
triad/output/LibEST/: precision_recall_curves.csv
triad/output/Warc/: precision_recall_curves.csv
(+704 files in other folders)
