supports assignment:obj [DD-638 - RE-637]
assigned uav:nsubj:pass [DD-614 - RE-646]
assigned uav:nsubj:pass [DD-613 - RE-656]
assignment description:appos [DD-550 - RE-549]
assigned uav:nsubj:pass [DD-614 - RE-649]
plan executing:amod [DD-33 - RE-28]
support vehiclecore:nsubj [DD-575 - RE-574]
route description:appos [DD-674 - RE-646]
route description:appos [DD-673 - RE-656]
support vehiclecore:nsubj [DD-575 - RE-576]
summary description:dep [DD-560 - RE-679]
assignment description:appos [DD-550 - RE-551]
specified routes:nsubj:pass [DD-502 - RE-508]
meters simulation_step_size:compound [DD-606 - RE-595]
assign route:obl [DD-638 - RE-551]
assigned uav:nsubj:pass [DD-614 - RE-656]
routes assigned:amod [DD-657 - RE-549]
plan flight:compound [DD-530 - RE-656]
compute distance:obj [DD-528 - RE-516]
reaches waypoint:obj [DD-81 - RE-555]
plan flight:compound [DD-520 - RE-759]
connect gcs:nsubj [DD-710 - RE-709]
list routes:nmod [DD-168 - RE-679]
assigned uav:obl [DD-657 - RE-25]
route description:appos [DD-674 - RE-656]
plan flight:compound [DD-578 - RE-656]
summary description:dep [DD-692 - RE-691]
reaches waypoint:obj [DD-81 - RE-101]
plan flight:compound [DD-530 - RE-689]
assigned uav:obl [DD-537 - RE-100]
specified be:aux:pass [DD-23 - RE-77]
summary follow:dep [DD-697 - RE-714]
routes assigned:amod [DD-657 - RE-551]
assigned uav:obl [DD-654 - RE-25]
change message:obj [DD-500 - RE-722]
plan executing:amod [DD-556 - RE-101]
active is:cop [DD-697 - RE-545]
location uav:compound [DD-121 - RE-595]
reached have:aux [DD-538 - RE-555]
plan flight:compound [DD-578 - RE-689]
summary description:dep [DD-560 - RE-691]
plan flight:compound [DD-578 - RE-28]
specified be:aux:pass [DD-24 - RE-77]
waypoint plan:nmod [DD-81 - RE-80]
routes existing:amod [DD-168 - RE-679]
route description:appos [DD-673 - RE-646]
plan flight:compound [DD-530 - RE-28]
plan flight:compound [DD-87 - RE-759]
assigned uav:obl [DD-658 - RE-646]
assigned uav:obl [DD-657 - RE-656]
longitude latitude:conj [DD-599 - RE-77]
deactivated uav:nsubj:pass [DD-588 - RE-587]
assigned uav:obl [DD-658 - RE-649]
summary transition:dep [DD-580 - RE-8]
executed been:aux:pass [DD-657 - RE-80]
route existing:amod [DD-636 - RE-679]
description takeoff:dep [DD-543 - RE-594]
move uav:obj [DD-606 - RE-594]
events plan:compound [DD-615 - RE-611]
move uav:obj [DD-606 - RE-596]
assigned uav:nsubj:pass [DD-612 - RE-25]
routes existing:amod [DD-168 - RE-628]
send command:obj [DD-727 - RE-616]
summary description:appos [DD-168 - RE-679]
assigned uav:obl [DD-658 - RE-656]
assigned uav:nsubj:pass [DD-612 - RE-637]
summary routes:dep [DD-647 - RE-501]
executed been:aux:pass [DD-658 - RE-80]
send gcs:obl [DD-727 - RE-729]
summary description:appos [DD-168 - RE-80]
plans flight:compound [DD-84 - RE-611]
assigned uav:nsubj:pass [DD-613 - RE-25]
summary route:dep [DD-674 - RE-501]
plan flight:compound [DD-530 - RE-611]
summary description:dep [DD-121 - RE-679]
plan flight:compound [DD-578 - RE-611]
assignments route:compound [DD-650 - RE-637]
assigned uav:nsubj:pass [DD-612 - RE-646]
flight plans:dep [DD-658 - RE-100]
assigned uav:nsubj:pass [DD-613 - RE-637]
flight plans:dep [DD-658 - RE-101]
assignment description:appos [DD-552 - RE-549]
assigned uav:nsubj:pass [DD-612 - RE-649]
flight plans:dep [DD-658 - RE-587]
flight plans:dep [DD-658 - RE-103]
summary description:appos [DD-168 - RE-691]
routes existing:amod [DD-168 - RE-646]
uav activated:amod [DD-583 - RE-25]
send gcs:obl [DD-728 - RE-729]
specified be:aux:pass [DD-540 - RE-77]
assigned uav:obl [DD-658 - RE-25]
plan executing:amod [DD-557 - RE-28]
summary route:dep [DD-673 - RE-501]
assignment description:appos [DD-552 - RE-551]
remove plan:obj [DD-559 - RE-103]
assigned uav:nsubj:pass [DD-613 - RE-646]
assigned uav:nsubj:pass [DD-612 - RE-656]
assigned uav:nsubj:pass [DD-614 - RE-637]
flight plans:dep [DD-657 - RE-100]
assigned uav:nsubj:pass [DD-613 - RE-649]
flight plans:dep [DD-657 - RE-101]
display summary:compound [DD-113 - RE-679]
flight plans:dep [DD-657 - RE-587]
flight plans:dep [DD-657 - RE-103]
routes existing:amod [DD-168 - RE-637]
assigned uav:obl [DD-537 - RE-551]
route existing:amod [DD-636 - RE-646]
altitude takeoff:compound [DD-509 - RE-594]
has summary:dep [DD-27 - RE-555]
summary description:dep [DD-121 - RE-691]
summary description:dep [DD-692 - RE-679]
send command:obj [DD-728 - RE-616]
middleware description:appos [DD-650 - RE-709]
uavs simulated:amod [DD-577 - RE-576]
assigned uav:obl [DD-654 - RE-646]
display summary:compound [DD-113 - RE-689]
route existing:amod [DD-636 - RE-637]
transitions state:nmod [DD-30 - RE-8]
plans executed:obj [DD-104 - RE-28]
return home:nmod [DD-553 - RE-103]
summary description:dep [DD-692 - RE-80]
display summary:compound [DD-113 - RE-681]
uavs activated:amod [DD-113 - RE-589]
assigned uav:obl [DD-654 - RE-649]
id unique:acl:relcl [DD-573 - RE-25]
plan flight:compound [DD-614 - RE-759]
accept description:dep [DD-712 - RE-639]
flight plans:dep [DD-658 - RE-551]
longitude latitude:compound [DD-732 - RE-77]
assigned uav:obl [DD-654 - RE-656]
route existing:amod [DD-636 - RE-628]
flight plans:dep [DD-658 - RE-555]
transitions state:nmod [DD-31 - RE-8]
summary description:dep [DD-560 - RE-80]
assigned plan:nsubj:pass [DD-552 - RE-101]
middleware ui:compound [DD-352 - RE-649]
assigned plan:nsubj:pass [DD-552 - RE-100]
plans flight:compound [DD-553 - RE-759]
plans flight:compound [DD-84 - RE-656]
plan flight:compound [DD-548 - RE-555]
routes assign:amod [DD-647 - RE-551]
plans uav:nmod:poss [DD-84 - RE-28]
plan flight:compound [DD-548 - RE-551]
id unique:amod [DD-572 - RE-25]
plan flight:compound [DD-613 - RE-759]
location update:compound [DD-688 - RE-595]
display summary:compound [DD-684 - RE-689]
assigned uav:obl [DD-657 - RE-637]
flight plans:dep [DD-657 - RE-551]
transitions state:nmod [DD-32 - RE-8]
plan executed:amod [DD-554 - RE-759]
flight plans:dep [DD-657 - RE-555]
display summary:compound [DD-684 - RE-681]
summary description:dep [DD-121 - RE-80]
flight plans:dep [DD-658 - RE-549]
list routes:nmod [DD-657 - RE-628]
plan flight:compound [DD-548 - RE-101]
plan flight:compound [DD-548 - RE-587]
plan flight:compound [DD-548 - RE-103]
assigned uav:nsubj:pass [DD-614 - RE-25]
plan flight:compound [DD-548 - RE-100]
assign routes:obj [DD-648 - RE-551]
display summary:compound [DD-684 - RE-679]
assigned uav:obl [DD-657 - RE-646]
assigned uav:obl [DD-658 - RE-637]
plan executing:amod [DD-546 - RE-759]
middleware description:appos [DD-352 - RE-649]
events related:amod [DD-618 - RE-616]
assigned uav:obl [DD-657 - RE-649]
transform coordinates:obj [DD-513 - RE-510]
waypoint description:appos [DD-520 - RE-501]
plans flight:compound [DD-654 - RE-611]
flight plans:dep [DD-657 - RE-549]
assigned plan:nsubj:pass [DD-550 - RE-101]
assigned plan:nsubj:pass [DD-550 - RE-100]
plan flight:compound [DD-615 - RE-759]
executing plans:obj [DD-538 - RE-80]
route uav:nmod [DD-638 - RE-549]
events related:amod [DD-618 - RE-611]
middleware description:appos [DD-654 - RE-709]
uavs description:appos [DD-697 - RE-695]
plan executing:amod [DD-557 - RE-80]
plans flight:compound [DD-84 - RE-689]
plan flight:compound [DD-615 - RE-80]
assign routes:obj [DD-647 - RE-549]
specified be:aux:pass [DD-502 - RE-77]
plan flight:compound [DD-552 - RE-759]
uavs description:appos [DD-697 - RE-681]
assign routes:obj [DD-648 - RE-549]
flight automatic:compound [DD-552 - RE-551]
assign routes:obj [DD-647 - RE-551]
goto description:appos [DD-600 - RE-595]
log sent:dep [DD-213 - RE-616]
assignment assigned:dep [DD-552 - RE-551]
uavs activated:amod [DD-590 - RE-681]
plan executed:amod [DD-554 - RE-80]
altitude takeoff:compound [DD-548 - RE-594]
route create:compound [DD-673 - RE-672]
plan flight:compound [DD-527 - RE-759]
altitude takeoff:compound [DD-509 - RE-508]
plan flight:compound [DD-548 - RE-549]
routes assign:amod [DD-647 - RE-549]
delete description:dep [DD-658 - RE-677]
plan flight:compound [DD-612 - RE-759]
assign summary:nsubj [DD-554 - RE-646]
plans executed:obj [DD-104 - RE-80]
specified using:dep [DD-734 - RE-77]
plan flight:compound [DD-550 - RE-759]
assigned uav:obl [DD-654 - RE-637]
plans flight:compound [DD-654 - RE-656]
route create:compound [DD-674 - RE-672]
reached have:aux [DD-538 - RE-589]
reached have:aux [DD-538 - RE-101]
plan executing:amod [DD-33 - RE-80]
route flight:compound [DD-548 - RE-505]
route flight:compound [DD-548 - RE-508]
summary description:dep [DD-647 - RE-691]
route flight:compound [DD-548 - RE-501]
gcs multiple:amod [DD-711 - RE-709]
transition state:acl:relcl [DD-33 - RE-8]
distances computed:acl [DD-518 - RE-516]
assigned plan:nsubj:pass [DD-550 - RE-656]
waypoint description:appos [DD-614 - RE-501]
forwards commands:dep [DD-632 - RE-729]
plan mission:compound [DD-546 - RE-639]
conversion system:compound [DD-514 - RE-510]
operations apply:dep [DD-694 - RE-691]
summary description:dep [DD-615 - RE-541]
connections gcs:nmod [DD-711 - RE-714]
reaches waypoint:obj [DD-614 - RE-555]
executing plans:obj [DD-538 - RE-28]
plan flight:compound [DD-527 - RE-80]
conversion system:compound [DD-513 - RE-510]
description route:dep [DD-506 - RE-689]
route flight:compound [DD-635 - RE-505]
route flight:compound [DD-502 - RE-505]
route flight:compound [DD-635 - RE-501]
route flight:compound [DD-502 - RE-501]
plans flight:compound [DD-654 - RE-689]
has uav:nsubj [DD-27 - RE-101]
plan flight:compound [DD-612 - RE-80]
altitude ground:compound [DD-602 - RE-596]
summary description:dep [DD-87 - RE-80]
state uav:compound [DD-728 - RE-8]
plan flight:compound [DD-613 - RE-80]
route flight:compound [DD-502 - RE-508]
route flight:compound [DD-635 - RE-508]
conversion system:compound [DD-512 - RE-510]
description route:dep [DD-506 - RE-656]
route description:appos [DD-507 - RE-646]
route flight:compound [DD-636 - RE-505]
number maximum:amod [DD-590 - RE-589]
uavs description:appos [DD-697 - RE-626]
route flight:compound [DD-636 - RE-508]
plans flight:compound [DD-84 - RE-28]
number uavs:nmod [DD-590 - RE-589]
route flight:compound [DD-636 - RE-501]
active is:cop [DD-619 - RE-545]
cancelled plans:obj [DD-546 - RE-587]
cancelled plans:obj [DD-546 - RE-103]
plan flight:compound [DD-614 - RE-80]
assigned routes:nsubj:pass [DD-352 - RE-549]
specify route:obj [DD-502 - RE-508]
plan uav:nmod [DD-557 - RE-103]
route description:appos [DD-507 - RE-656]
provide support:xcomp [DD-468 - RE-634]
plan flight:compound [DD-527 - RE-28]
assigned routes:nsubj:pass [DD-352 - RE-551]
plan flight:compound [DD-612 - RE-28]
plans flight:compound [DD-537 - RE-549]
assigned is:aux:pass [DD-578 - RE-551]
summary simulate:dep [DD-607 - RE-597]
plans pending:case [DD-654 - RE-101]
list route:compound [DD-647 - RE-628]
summary simulate:dep [DD-607 - RE-595]
plans pending:case [DD-654 - RE-103]
summary simulate:dep [DD-607 - RE-596]
routes flight:compound [DD-502 - RE-628]
assigned uav:obl [DD-352 - RE-637]
altitude ground:compound [DD-608 - RE-596]
summary simulate:dep [DD-607 - RE-594]
plan flight:compound [DD-613 - RE-689]
plans flight:compound [DD-537 - RE-551]
request activation:nmod [DD-583 - RE-589]
plan flight:compound [DD-613 - RE-28]
display list:obj [DD-682 - RE-679]
summary simulate:dep [DD-606 - RE-596]
plans flight:compound [DD-538 - RE-549]
summary simulate:dep [DD-606 - RE-597]
summary simulate:dep [DD-606 - RE-594]
uavs activated:amod [DD-682 - RE-681]
summary simulate:dep [DD-606 - RE-595]
plans flight:compound [DD-537 - RE-555]
assigned uav:obl [DD-352 - RE-649]
assigned uav:obl [DD-352 - RE-646]
message monitoring:compound [DD-707 - RE-701]
activated uav:nsubj:pass [DD-26 - RE-25]
description route:dep [DD-506 - RE-646]
display display:dep [DD-229 - RE-689]
plan flight:compound [DD-527 - RE-689]
plan flight:compound [DD-615 - RE-656]
summary operations:dep [DD-692 - RE-691]
plan flight:compound [DD-612 - RE-689]
route flight:compound [DD-506 - RE-508]
plans flight:compound [DD-538 - RE-555]
waypoint next:amod [DD-530 - RE-80]
altitude takeoff:compound [DD-548 - RE-508]
plan mission:compound [DD-540 - RE-639]
transition description:appos [DD-32 - RE-8]
plan flight:compound [DD-614 - RE-28]
flight uav:nsubj [DD-603 - RE-103]
plans flight:compound [DD-538 - RE-551]
route flight:compound [DD-506 - RE-505]
specified waypoints:nsubj:pass [DD-23 - RE-77]
uavs activated:amod [DD-683 - RE-681]
summary simulate:dep [DD-609 - RE-597]
route flight:compound [DD-506 - RE-501]
message monitoring:compound [DD-707 - RE-706]
state uav:compound [DD-724 - RE-8]
summary simulate:dep [DD-609 - RE-595]
summary simulate:dep [DD-609 - RE-596]
assigned uav:obl [DD-352 - RE-656]
summary simulate:dep [DD-609 - RE-594]
summary description:dep [DD-647 - RE-679]
middleware summary:compound [DD-635 - RE-628]
plan flight:compound [DD-615 - RE-689]
route flight:compound [DD-507 - RE-508]
plan flight:compound [DD-615 - RE-28]
route flight:compound [DD-507 - RE-505]
route flight:compound [DD-507 - RE-501]
summary simulate:dep [DD-608 - RE-596]
plans pending:case [DD-654 - RE-555]
summary simulate:dep [DD-608 - RE-597]
routes flight:compound [DD-502 - RE-634]
summary simulate:dep [DD-608 - RE-594]
summary simulate:dep [DD-608 - RE-595]
message monitoring:compound [DD-707 - RE-722]
request plan:compound [DD-640 - RE-639]
plan flight:compound [DD-614 - RE-689]
plans flight:compound [DD-537 - RE-101]
plans flight:compound [DD-537 - RE-100]
plans flight:compound [DD-537 - RE-587]
plans flight:compound [DD-537 - RE-103]
plans assigned:acl [DD-658 - RE-656]
flight uav:nsubj [DD-609 - RE-103]
messages description:appos [DD-619 - RE-701]
messages description:appos [DD-619 - RE-706]
summary coordinate:dep [DD-514 - RE-510]
summary supports:parataxis [DD-498 - RE-576]
events related:amod [DD-213 - RE-616]
summary supports:parataxis [DD-498 - RE-574]
events related:amod [DD-213 - RE-611]
middleware summary:compound [DD-636 - RE-634]
middleware summary:compound [DD-636 - RE-637]
update locations:obj [DD-688 - RE-595]
plans flight:compound [DD-538 - RE-101]
plans flight:compound [DD-538 - RE-587]
plans flight:compound [DD-538 - RE-103]
plan flight:compound [DD-560 - RE-759]
plans flight:compound [DD-538 - RE-100]
route flight:compound [DD-509 - RE-508]
route flight:compound [DD-509 - RE-505]
summary coordinate:dep [DD-515 - RE-510]
route flight:compound [DD-509 - RE-501]
executing plan:obj [DD-614 - RE-101]
accept accept:parataxis [DD-712 - RE-639]
middleware summary:compound [DD-636 - RE-628]
middleware summary:compound [DD-635 - RE-637]
middleware summary:compound [DD-635 - RE-634]
summary description:dep [DD-557 - RE-679]
removed plan:nsubj:pass [DD-554 - RE-656]
plan flight:compound [DD-87 - RE-80]
reject request:obj [DD-583 - RE-589]
removed plans:nsubj:pass [DD-588 - RE-103]
summary simulate:dep [DD-605 - RE-595]
summary simulate:dep [DD-605 - RE-596]
messages uav:compound [DD-723 - RE-722]
summary simulate:dep [DD-605 - RE-594]
summary simulate:dep [DD-605 - RE-597]
middleware summary:compound [DD-638 - RE-634]
return description:appos [DD-553 - RE-103]
flight plans:dep [DD-658 - RE-28]
middleware summary:compound [DD-638 - RE-637]
plan flight:compound [DD-81 - RE-759]
summary description:dep [DD-557 - RE-691]
plans assigned:acl [DD-657 - RE-656]
plan flight:compound [DD-520 - RE-80]
assigned plan:nsubj:pass [DD-30 - RE-100]
operations uav:compound [DD-692 - RE-691]
assigned plan:nsubj:pass [DD-30 - RE-101]
assign uav:dep [DD-552 - RE-25]
flight plans:dep [DD-657 - RE-28]
middleware summary:compound [DD-638 - RE-628]
types description:appos [DD-731 - RE-766]
assigned is:aux:pass [DD-614 - RE-649]
routes flight:compound [DD-75 - RE-508]
displayed be:aux:pass [DD-678 - RE-114]
plans flight:compound [DD-654 - RE-28]
summary description:dep [DD-87 - RE-541]
messages summary:compound [DD-723 - RE-722]
request activation:obj [DD-718 - RE-589]
routes flight:compound [DD-75 - RE-501]
summary description:dep [DD-685 - RE-679]
routes flight:compound [DD-75 - RE-505]
route description:appos [DD-674 - RE-689]
coordinate description:dep [DD-362 - RE-643]
cancelled plan:nsubj:pass [DD-546 - RE-587]
cancelled plan:nsubj:pass [DD-546 - RE-103]
assigned is:aux:pass [DD-613 - RE-649]
summary description:appos [DD-599 - RE-691]
assigned is:aux:pass [DD-614 - RE-637]
routes saved:amod [DD-629 - RE-628]
waypoints plan:nmod [DD-530 - RE-80]
list routes:nmod [DD-168 - RE-628]
plans flight:compound [DD-84 - RE-80]
route created:amod [DD-75 - RE-672]
assign route:obl [DD-638 - RE-649]
assign route:obl [DD-638 - RE-646]
establish number:iobj [DD-590 - RE-589]
plan flight:compound [DD-520 - RE-28]
assigned is:aux:pass [DD-613 - RE-637]
summary simulate:dep [DD-601 - RE-597]
messages description:appos [DD-619 - RE-722]
assigned is:aux:pass [DD-612 - RE-649]
summary description:dep [DD-685 - RE-691]
summary coordinate:dep [DD-512 - RE-510]
summary simulate:dep [DD-601 - RE-595]
summary simulate:dep [DD-601 - RE-596]
summary simulate:dep [DD-601 - RE-594]
messages summary:compound [DD-723 - RE-701]
assign route:obl [DD-638 - RE-656]
messages summary:compound [DD-723 - RE-706]
coordinates default:compound [DD-119 - RE-643]
assigned is:aux:pass [DD-612 - RE-637]
display map:dep [DD-684 - RE-114]
middleware ui:compound [DD-654 - RE-649]
summary coordinate:dep [DD-513 - RE-510]
list route:compound [DD-647 - RE-679]
route description:appos [DD-673 - RE-689]
summary description:dep [DD-615 - RE-80]
summary delete:dep [DD-658 - RE-677]
plan flight:compound [DD-530 - RE-549]
routes assigned:amod [DD-657 - RE-656]
displayed be:aux:pass [DD-678 - RE-679]
middleware ui:compound [DD-650 - RE-649]
commands takeoff:compound [DD-632 - RE-594]
plan flight:compound [DD-578 - RE-549]
plan flight:compound [DD-557 - RE-759]
routes assigned:acl [DD-536 - RE-549]
plan flight:compound [DD-556 - RE-759]
assigned uav:obl [DD-657 - RE-100]
assigned uav:nsubj:pass [DD-612 - RE-551]
uav activated:amod [DD-687 - RE-25]
plan executing:amod [DD-557 - RE-101]
assignment assigned:dep [DD-552 - RE-649]
displayed be:aux:pass [DD-684 - RE-114]
plan flight:compound [DD-81 - RE-80]
assigned uav:obl [DD-658 - RE-100]
assigned uav:nsubj:pass [DD-613 - RE-551]
routes assigned:acl [DD-536 - RE-551]
plan flight:compound [DD-87 - RE-28]
plan flight:compound [DD-559 - RE-759]
requests plans:nmod [DD-654 - RE-639]
handle gcsmiddleware:nsubj [DD-354 - RE-709]
specified are:aux:pass [DD-530 - RE-77]
assigned uav:nsubj:pass [DD-614 - RE-551]
plan remove:amod [DD-87 - RE-103]
plans flight:compound [DD-498 - RE-759]
plan flight:compound [DD-578 - RE-551]
plan flight:compound [DD-530 - RE-555]
plan flight:compound [DD-520 - RE-656]
summary description:appos [DD-599 - RE-679]
plan flight:compound [DD-578 - RE-555]
plan flight:compound [DD-530 - RE-551]
assigned uav:obl [DD-30 - RE-25]
displayed be:aux:pass [DD-113 - RE-114]
number description:appos [DD-590 - RE-589]
handle gcsmiddleware:nsubj [DD-354 - RE-722]
plan flight:compound [DD-560 - RE-689]
plan flight:compound [DD-553 - RE-759]
summary description:dep [DD-121 - RE-541]
plan flight:compound [DD-81 - RE-28]
plans flight:compound [DD-27 - RE-28]
plan flight:compound [DD-552 - RE-759]
assigned uav:obl [DD-648 - RE-637]
summary transitions:parataxis [DD-31 - RE-8]
uavs description:appos [DD-627 - RE-626]
connection gcs:nmod [DD-712 - RE-714]
sent gcs:obl [DD-617 - RE-729]
sent commands:nsubj [DD-617 - RE-616]
assigned uav:obl [DD-648 - RE-646]
plan executing:amod [DD-33 - RE-759]
assigned uav:obl [DD-648 - RE-649]
summary transitions:dep [DD-30 - RE-8]
assigned uav:obl [DD-657 - RE-551]
assigned uav:obl [DD-654 - RE-100]
altitude takeoff:compound [DD-605 - RE-594]
assigned uav:obl [DD-537 - RE-25]
publishing message:nmod [DD-707 - RE-706]
plans flight:compound [DD-654 - RE-80]
summary description:dep [DD-692 - RE-541]
id unique:compound [DD-713 - RE-25]
plan flight:compound [DD-554 - RE-759]
assigned uav:obl [DD-658 - RE-551]
plans flight:compound [DD-553 - RE-611]
display map:nsubj [DD-117 - RE-114]
assigned uav:obl [DD-648 - RE-656]
plans flight:compound [DD-84 - RE-759]
plan flight:compound [DD-520 - RE-611]
summary description:dep [DD-560 - RE-541]
command return:compound [DD-553 - RE-424]
assigned is:aux:pass [DD-578 - RE-637]
deactivated is:aux:pass [DD-588 - RE-587]
location uav:compound [DD-688 - RE-595]
uav active:amod [DD-638 - RE-637]
plans flight:compound [DD-104 - RE-759]
transform coordinatesystem:nsubj [DD-513 - RE-510]
plans flight:compound [DD-588 - RE-759]
plan flight:compound [DD-527 - RE-656]
plan flight:compound [DD-612 - RE-656]
plan flight:compound [DD-33 - RE-587]
plan flight:compound [DD-33 - RE-103]
plans uav:nmod:poss [DD-84 - RE-103]
plan flight:compound [DD-33 - RE-100]
plan flight:compound [DD-33 - RE-101]
longitude latitude:conj [DD-599 - RE-596]
longitude latitude:conj [DD-599 - RE-594]
plan flight:compound [DD-615 - RE-611]
connected gcs:dep [DD-575 - RE-574]
transform coordinatesystem:nsubj [DD-512 - RE-510]
clients dronology:nmod [DD-633 - RE-630]
longitude latitude:conj [DD-23 - RE-77]
plan flight:compound [DD-30 - RE-587]
plan flight:compound [DD-30 - RE-103]
plan flight:compound [DD-30 - RE-100]
plan flight:compound [DD-33 - RE-555]
plan flight:compound [DD-30 - RE-101]
ids assigned:amod [DD-573 - RE-25]
plan flight:compound [DD-33 - RE-551]
list routes:nmod [DD-536 - RE-628]
uavs activated:amod [DD-113 - RE-681]
plan flight:compound [DD-614 - RE-656]
route flight:compound [DD-75 - RE-505]
clients dronology:obl [DD-631 - RE-630]
uavs description:appos [DD-588 - RE-587]
route flight:compound [DD-75 - RE-501]
return home:obl [DD-520 - RE-103]
assigned uav:obl [DD-654 - RE-551]
plan current:amod [DD-553 - RE-555]
executing plans:obj [DD-498 - RE-759]
summary description:appos [DD-168 - RE-541]
route flight:compound [DD-75 - RE-508]
clients dronology:nmod [DD-764 - RE-630]
plans flight:compound [DD-553 - RE-656]
uavs map:nmod [DD-685 - RE-695]
plan flight:compound [DD-613 - RE-656]
assignment plan:compound [DD-552 - RE-551]
message state:compound [DD-619 - RE-722]
connection gcs:compound [DD-361 - RE-714]
description summary:dep [DD-506 - RE-691]
state uav:compound [DD-683 - RE-8]
assigned plan:obj [DD-578 - RE-656]
plan current:amod [DD-554 - RE-555]
plan flight:compound [DD-578 - RE-100]
plan flight:compound [DD-527 - RE-611]
plan flight:compound [DD-578 - RE-101]
summary description:appos [DD-599 - RE-80]
routes assign:amod [DD-647 - RE-649]
plan flight:compound [DD-530 - RE-587]
plan flight:compound [DD-530 - RE-103]
plan flight:compound [DD-520 - RE-689]
plan flight:compound [DD-578 - RE-587]
plan flight:compound [DD-578 - RE-103]
plan flight:compound [DD-530 - RE-100]
plan flight:compound [DD-612 - RE-611]
plan flight:compound [DD-530 - RE-101]
routes assign:amod [DD-647 - RE-646]
plan flight:compound [DD-33 - RE-549]
send waypoint:obj [DD-527 - RE-80]
supports middleware:nsubj [DD-638 - RE-637]
state uav:compound [DD-682 - RE-8]
list routes:nmod [DD-537 - RE-628]
summary description:dep [DD-685 - RE-80]
messages monitoring:compound [DD-723 - RE-706]
displays routes:obj [DD-168 - RE-689]
assignment plan:compound [DD-552 - RE-549]
altitude takeoff:compound [DD-605 - RE-508]
messages monitoring:compound [DD-723 - RE-701]
supports middleware:nsubj [DD-635 - RE-637]
plan flight:compound [DD-30 - RE-549]
executing plan:obj [DD-614 - RE-28]
assignment plan:compound [DD-550 - RE-551]
summary transition:dep [DD-578 - RE-8]
plan current:amod [DD-553 - RE-587]
plans flight:compound [DD-546 - RE-759]
plans flight:compound [DD-553 - RE-689]
plan current:amod [DD-553 - RE-101]
plan flight:compound [DD-614 - RE-611]
hover description:dep [DD-631 - RE-555]
route description:appos [DD-507 - RE-689]
routes assigned:amod [DD-657 - RE-649]
supports middleware:nsubj [DD-636 - RE-637]
routes assigned:amod [DD-657 - RE-646]
plan flight:compound [DD-30 - RE-555]
plan flight:compound [DD-30 - RE-551]
plans flight:compound [DD-27 - RE-80]
commands waypoint:compound [DD-764 - RE-424]
plan current:amod [DD-554 - RE-587]
summary transition:dep [DD-579 - RE-8]
waypoint first:amod [DD-543 - RE-501]
waypoint next:amod [DD-528 - RE-80]
assignment plan:compound [DD-550 - RE-549]
plan current:amod [DD-554 - RE-101]
routes assign:amod [DD-647 - RE-656]
messages monitoring:compound [DD-723 - RE-722]
plan flight:compound [DD-613 - RE-611]
messages monitoring:compound [DD-723 - RE-701]
displayed display:nsubj:pass [DD-684 - RE-689]
delete route:obj [DD-678 - RE-677]
lists routes:nmod [DD-536 - RE-628]
assigned uav:obl [DD-352 - RE-551]
messages monitoring:compound [DD-723 - RE-706]
plan flight:compound [DD-615 - RE-587]
plan flight:compound [DD-615 - RE-103]
executed plan:nsubj:pass [DD-613 - RE-759]
coordinate transformed:advcl [DD-515 - RE-510]
uavs activated:amod [DD-590 - RE-589]
plan flight:compound [DD-615 - RE-100]
plan flight:compound [DD-615 - RE-101]
plans flight:compound [DD-654 - RE-549]
list routes:nmod [DD-657 - RE-679]
plans flight:compound [DD-654 - RE-555]
plans flight:compound [DD-654 - RE-551]
plan flight:compound [DD-614 - RE-101]
plan flight:compound [DD-614 - RE-587]
plan flight:compound [DD-614 - RE-103]
coordinate transformed:advcl [DD-514 - RE-510]
plan flight:compound [DD-614 - RE-100]
assigned routes:nsubj:pass [DD-352 - RE-649]
summary support:parataxis [DD-439 - RE-576]
middleware description:appos [DD-352 - RE-709]
assigned routes:nsubj:pass [DD-352 - RE-646]
displayed display:nsubj:pass [DD-113 - RE-689]
home to:compound [DD-520 - RE-424]
issued command:obj [DD-553 - RE-424]
description summary:dep [DD-506 - RE-679]
removed plan:nsubj:pass [DD-554 - RE-103]
assigned routes:nsubj:pass [DD-352 - RE-656]
specified are:aux:pass [DD-530 - RE-508]
plan mission:compound [DD-640 - RE-639]
assigned uav:obl [DD-352 - RE-100]
forwards commands:dep [DD-632 - RE-630]
able be:cop [DD-703 - RE-706]
middleware ui:compound [DD-635 - RE-628]
operations emergency:compound [DD-694 - RE-693]
reached is:aux:pass [DD-529 - RE-589]
request activation:compound [DD-572 - RE-589]
routes flight:compound [DD-502 - RE-501]
routes flight:compound [DD-502 - RE-505]
plans flight:compound [DD-654 - RE-587]
plans flight:compound [DD-654 - RE-103]
plans flight:compound [DD-654 - RE-100]
plans flight:compound [DD-654 - RE-101]
routes flight:compound [DD-502 - RE-508]
middleware ui:compound [DD-636 - RE-628]
middleware ui:compound [DD-635 - RE-637]
plan flight:compound [DD-614 - RE-555]
types description:appos [DD-768 - RE-766]
routes active:amod [DD-697 - RE-689]
plan flight:compound [DD-614 - RE-551]
waypoint route:nmod [DD-544 - RE-424]
middleware ui:compound [DD-635 - RE-630]
plan executed:amod [DD-554 - RE-28]
middleware ui:compound [DD-635 - RE-634]
summary description:appos [DD-500 - RE-679]
plan flight:compound [DD-615 - RE-549]
plan flight:compound [DD-30 - RE-80]
plan next:amod [DD-554 - RE-101]
event related:amod [DD-615 - RE-611]
summary description:dep [DD-647 - RE-541]
event related:amod [DD-615 - RE-616]
altitude latitude:compound [DD-687 - RE-77]
plan flight:compound [DD-613 - RE-551]
middleware ui:compound [DD-636 - RE-637]
pattern flight:compound [DD-543 - RE-541]
altitude takeoff:compound [DD-599 - RE-594]
routes active:amod [DD-696 - RE-689]
plan flight:compound [DD-614 - RE-549]
delete routes:obj [DD-658 - RE-677]
middleware ui:compound [DD-636 - RE-630]
plan flight:compound [DD-613 - RE-555]
layers map:compound [DD-439 - RE-766]
middleware ui:compound [DD-636 - RE-634]
messages monitoring:compound [DD-723 - RE-722]
coordinates requested:amod [DD-514 - RE-510]
summary description:appos [DD-500 - RE-691]
summary support:parataxis [DD-439 - RE-574]
assign completion:obl [DD-554 - RE-101]
plan flight:compound [DD-613 - RE-100]
middleware ui:compound [DD-638 - RE-628]
plan flight:compound [DD-613 - RE-101]
plan flight:compound [DD-613 - RE-587]
plan flight:compound [DD-613 - RE-103]
summary description:dep [DD-557 - RE-80]
longitude latitude:conj [DD-605 - RE-594]
assigned plan:nsubj:pass [DD-30 - RE-656]
create route:obj [DD-635 - RE-672]
move internalsimulator:nsubj [DD-599 - RE-596]
longitude latitude:conj [DD-605 - RE-596]
move internalsimulator:nsubj [DD-599 - RE-594]
assigned is:aux:pass [DD-578 - RE-649]
coordinates requested:amod [DD-515 - RE-510]
reached is:aux:pass [DD-529 - RE-595]
longitude latitude:conj [DD-605 - RE-77]
assigned uav:obl [DD-352 - RE-25]
plan flight:compound [DD-527 - RE-587]
plan flight:compound [DD-527 - RE-103]
plan flight:compound [DD-612 - RE-100]
uavs activated:amod [DD-682 - RE-589]
plan flight:compound [DD-615 - RE-555]
plan canceling:amod [DD-615 - RE-587]
plan canceling:amod [DD-615 - RE-103]
plan flight:compound [DD-612 - RE-101]
waypoint route:nmod [DD-543 - RE-424]
plan flight:compound [DD-527 - RE-100]
plan flight:compound [DD-615 - RE-551]
plan flight:compound [DD-527 - RE-101]
middleware ui:compound [DD-638 - RE-630]
plan flight:compound [DD-33 - RE-80]
plan flight:compound [DD-612 - RE-587]
plan flight:compound [DD-612 - RE-103]
middleware ui:compound [DD-638 - RE-634]
middleware ui:compound [DD-638 - RE-637]
plans executed:obj [DD-104 - RE-101]
summary description:dep [DD-557 - RE-541]
support uavs:nmod [DD-577 - RE-574]
support uavs:nmod [DD-577 - RE-576]
plan flight:compound [DD-33 - RE-28]
uavs activated:amod [DD-683 - RE-589]
summary coordinate:dep [DD-23 - RE-510]
plans flight:compound [DD-537 - RE-28]
plans flight:compound [DD-27 - RE-551]
summary description:dep [DD-543 - RE-691]
plan flight:compound [DD-578 - RE-80]
reaches waypoint:obj [DD-554 - RE-101]
summary description:dep [DD-87 - RE-691]
plan flight:compound [DD-530 - RE-80]
scheduled route:nsubj:pass [DD-548 - RE-547]
plans flight:compound [DD-538 - RE-28]
plans flight:compound [DD-27 - RE-549]
completion flight:nmod [DD-81 - RE-101]
handle gcs:obj [DD-354 - RE-709]
assigned is:aux:pass [DD-30 - RE-637]
executing plans:obj [DD-538 - RE-759]
altitude latitude:compound [DD-511 - RE-77]
supports uav:obl [DD-638 - RE-637]
coordinate default:compound [DD-511 - RE-643]
plans flight:compound [DD-27 - RE-555]
plan flight:compound [DD-550 - RE-759]
completion flight:nmod [DD-81 - RE-555]
plan flight:compound [DD-560 - RE-656]
commands description:appos [DD-632 - RE-729]
assigned is:aux:pass [DD-30 - RE-649]
removed plans:nsubj:pass [DD-553 - RE-103]
summary description:dep [DD-647 - RE-80]
plans flight:compound [DD-27 - RE-100]
plans flight:compound [DD-27 - RE-101]
routes flight:compound [DD-75 - RE-628]
assigned uav:nsubj:pass [DD-612 - RE-100]
longitude latitude:compound [DD-732 - RE-596]
plan new:amod [DD-520 - RE-101]
assigned route:nsubj:pass [DD-648 - RE-549]
middleware summary:compound [DD-629 - RE-628]
longitude latitude:compound [DD-732 - RE-594]
have plan:obl [DD-536 - RE-555]
altitude takeoff:compound [DD-599 - RE-508]
assigned uav:nsubj:pass [DD-613 - RE-100]
assignments route:compound [DD-352 - RE-637]
removed plans:nsubj:pass [DD-588 - RE-656]
uavs description:appos [DD-627 - RE-587]
assigned route:nsubj:pass [DD-648 - RE-551]
accepts commands:obj [DD-764 - RE-630]
deactivates uavs:obj [DD-588 - RE-587]
plans flight:compound [DD-27 - RE-587]
plans flight:compound [DD-27 - RE-103]
have plan:obl [DD-536 - RE-101]
support uavs:nmod [DD-575 - RE-574]
assigned uav:nsubj:pass [DD-614 - RE-100]
support uavs:nmod [DD-575 - RE-576]
reaches waypoint:obj [DD-554 - RE-555]
accepts commands:obj [DD-632 - RE-630]
plan flight:compound [DD-560 - RE-611]
lists routes:nmod [DD-536 - RE-679]
plan flight:compound [DD-30 - RE-28]
routes flight:compound [DD-75 - RE-634]
middleware summary:compound [DD-629 - RE-634]
summary description:dep [DD-543 - RE-679]
summary description:dep [DD-87 - RE-679]
middleware summary:compound [DD-629 - RE-637]
hover completion:nmod [DD-81 - RE-555]
plan flight:compound [DD-552 - RE-689]
routes assigned:acl [DD-536 - RE-656]
plan flight:compound [DD-33 - RE-611]
plan flight:compound [DD-87 - RE-555]
waypoint plan:nmod [DD-554 - RE-101]
plan flight:compound [DD-87 - RE-551]
executing plan:obj [DD-614 - RE-759]
plan executing:amod [DD-546 - RE-101]
plan flight:compound [DD-559 - RE-611]
plan flight:compound [DD-30 - RE-656]
assigned uav:obl [DD-648 - RE-551]
plans flight:compound [DD-498 - RE-611]
command given:case [DD-606 - RE-596]
reached waypoints:nsubj [DD-104 - RE-555]
deactivated summary:dep [DD-737 - RE-587]
command given:case [DD-606 - RE-594]
apply uavs:obl [DD-694 - RE-691]
command given:case [DD-606 - RE-595]
uavs physical:amod [DD-588 - RE-587]
plan flight:compound [DD-554 - RE-656]
plan flight:compound [DD-552 - RE-28]
plans flight:compound [DD-538 - RE-80]
plan flight:compound [DD-520 - RE-549]
summary assignment:dep [DD-550 - RE-649]
reached waypoints:nsubj [DD-104 - RE-101]
longitude latitude:conj [DD-544 - RE-596]
longitude latitude:conj [DD-544 - RE-594]
include coordinate:ccomp [DD-732 - RE-77]
summary description:appos [DD-599 - RE-541]
plan flight:compound [DD-554 - RE-689]
plan flight:compound [DD-553 - RE-28]
plan flight:compound [DD-557 - RE-656]
plan flight:compound [DD-87 - RE-549]
waypoint plan:nmod [DD-554 - RE-555]
lists summary:compound [DD-627 - RE-626]
map ui:nmod [DD-684 - RE-114]
command given:case [DD-608 - RE-594]
command given:case [DD-608 - RE-595]
command given:case [DD-608 - RE-596]
default load:compound [DD-117 - RE-643]
plan flight:compound [DD-556 - RE-656]
plan flight:compound [DD-554 - RE-28]
summary description:dep [DD-685 - RE-541]
plan flight:compound [DD-553 - RE-689]
send waypoint:obj [DD-530 - RE-80]
plans pending:amod [DD-27 - RE-101]
plans pending:amod [DD-27 - RE-103]
summary assignment:dep [DD-552 - RE-649]
send waypoint:obj [DD-527 - RE-80]
plan flight:compound [DD-81 - RE-587]
plan flight:compound [DD-81 - RE-103]
plan flight:compound [DD-81 - RE-100]
plans flight:compound [DD-537 - RE-80]
plan flight:compound [DD-560 - RE-555]
plan flight:compound [DD-550 - RE-656]
plan flight:compound [DD-81 - RE-101]
plan flight:compound [DD-30 - RE-611]
given command:iobj [DD-602 - RE-596]
given command:iobj [DD-602 - RE-594]
given command:iobj [DD-602 - RE-595]
assigned be:aux:pass [DD-648 - RE-551]
longitude latitude:conj [DD-543 - RE-596]
longitude latitude:conj [DD-543 - RE-594]
plans flight:compound [DD-498 - RE-656]
default load:compound [DD-119 - RE-643]
plan flight:compound [DD-554 - RE-611]
plan flight:compound [DD-560 - RE-551]
plan flight:compound [DD-81 - RE-555]
displayed be:aux:pass [DD-684 - RE-679]
plan flight:compound [DD-81 - RE-551]
plan flight:compound [DD-560 - RE-587]
plan flight:compound [DD-560 - RE-103]
plan flight:compound [DD-550 - RE-689]
plans flight:compound [DD-588 - RE-611]
plan current:amod [DD-81 - RE-555]
command given:case [DD-605 - RE-595]
command given:case [DD-605 - RE-596]
plans flight:compound [DD-104 - RE-611]
command given:case [DD-605 - RE-594]
plan flight:compound [DD-552 - RE-101]
plan flight:compound [DD-552 - RE-100]
plan flight:compound [DD-560 - RE-100]
plan flight:compound [DD-560 - RE-101]
plan flight:compound [DD-553 - RE-656]
plan flight:compound [DD-552 - RE-587]
plan flight:compound [DD-552 - RE-103]
plan flight:compound [DD-557 - RE-611]
plan flight:compound [DD-552 - RE-656]
assigned uav:obl [DD-30 - RE-100]
deleted route:obj [DD-658 - RE-677]
assigned plan:obj [DD-578 - RE-101]
assigned plan:obj [DD-578 - RE-100]
plan flight:compound [DD-550 - RE-28]
plan flight:compound [DD-556 - RE-611]
lists middleware:compound [DD-627 - RE-628]
waypoints route:nmod [DD-675 - RE-424]
lists middleware:compound [DD-627 - RE-626]
assigned is:aux:pass [DD-550 - RE-551]
displayed be:aux:pass [DD-113 - RE-679]
plans flight:compound [DD-498 - RE-689]
display summary:dep [DD-117 - RE-681]
plan flight:compound [DD-550 - RE-587]
plan flight:compound [DD-550 - RE-103]
display summary:dep [DD-117 - RE-689]
plan flight:compound [DD-550 - RE-101]
loaded map:nsubj:pass [DD-685 - RE-114]
plan flight:compound [DD-550 - RE-100]
plan flight:compound [DD-638 - RE-759]
commanded uav:nsubj:pass [DD-520 - RE-729]
operations applying:amod [DD-694 - RE-691]
plan current:amod [DD-81 - RE-587]
assigned id:obl [DD-614 - RE-25]
plan current:amod [DD-81 - RE-101]
transitions state:nmod [DD-579 - RE-8]
specify altitude:obj [DD-735 - RE-508]
plans pending:amod [DD-27 - RE-555]
plan flight:compound [DD-552 - RE-551]
display summary:dep [DD-117 - RE-679]
plan flight:compound [DD-552 - RE-555]
plan flight:compound [DD-559 - RE-689]
active is:cop [DD-619 - RE-36]
plan flight:compound [DD-552 - RE-549]
assigned uav:obl [DD-30 - RE-551]
plans flight:compound [DD-588 - RE-656]
plans flight:compound [DD-104 - RE-656]
route flight:compound [DD-75 - RE-634]
plan flight:compound [DD-612 - RE-551]
command move:dep [DD-605 - RE-594]
plan flight:compound [DD-527 - RE-555]
reached has:aux [DD-607 - RE-101]
plan flight:compound [DD-527 - RE-551]
reached has:aux [DD-607 - RE-589]
command move:dep [DD-605 - RE-596]
plan flight:compound [DD-613 - RE-549]
plan flight:compound [DD-612 - RE-555]
has plan:obj [DD-33 - RE-101]
plan flight:compound [DD-550 - RE-555]
plan flight:compound [DD-33 - RE-689]
uavs connected:amod [DD-575 - RE-574]
waypoints plan:nmod [DD-530 - RE-555]
plans pending:amod [DD-546 - RE-103]
route flight:compound [DD-75 - RE-628]
uavs multiple:amod [DD-362 - RE-693]
plan executing:amod [DD-556 - RE-759]
plans pending:amod [DD-546 - RE-101]
plan flight:compound [DD-612 - RE-549]
loaded map:obj [DD-684 - RE-114]
assign uav:dep [DD-552 - RE-551]
plan flight:compound [DD-527 - RE-549]
uav plan:dep [DD-614 - RE-103]
plan flight:compound [DD-550 - RE-551]
assigned uav:obl [DD-550 - RE-551]
plan flight:compound [DD-33 - RE-656]
plan flight:compound [DD-550 - RE-549]
plan flight:compound [DD-30 - RE-689]
lists summary:compound [DD-627 - RE-679]
uavs description:appos [DD-588 - RE-695]
plans flight:compound [DD-546 - RE-611]
coordinate requested:advcl [DD-513 - RE-510]
plans flight:compound [DD-553 - RE-549]
plan flight:compound [DD-556 - RE-689]
plan flight:compound [DD-559 - RE-656]
waypoint final:amod [DD-81 - RE-501]
summary description:dep [DD-713 - RE-691]
hover place:obl [DD-692 - RE-555]
uavs active:amod [DD-627 - RE-626]
displayed display:nsubj:pass [DD-684 - RE-114]
plans flight:compound [DD-588 - RE-689]
plans flight:compound [DD-553 - RE-555]
plans flight:compound [DD-104 - RE-689]
flight plans:dep [DD-658 - RE-759]
uavs description:appos [DD-588 - RE-681]
plans flight:compound [DD-553 - RE-551]
reached has:aux [DD-607 - RE-555]
plan flight:compound [DD-548 - RE-759]
plan flight:compound [DD-520 - RE-555]
sent received:obl [DD-213 - RE-616]
plan flight:compound [DD-520 - RE-551]
display summary:compound [DD-229 - RE-679]
command takeoff:compound [DD-605 - RE-594]
summary home:dep [DD-520 - RE-424]
flight plans:dep [DD-657 - RE-759]
plan current:amod [DD-520 - RE-555]
description mission:compound [DD-546 - RE-545]
compute distance:obj [DD-528 - RE-516]
assigned are:aux:pass [DD-352 - RE-637]
plan flight:compound [DD-520 - RE-587]
plan flight:compound [DD-520 - RE-103]
waypoints plan:nmod [DD-530 - RE-101]
plan flight:compound [DD-520 - RE-100]
assign uav:dep [DD-552 - RE-100]
plan flight:compound [DD-520 - RE-101]
assign description:dep [DD-648 - RE-101]
display summary:compound [DD-229 - RE-689]
has plan:obj [DD-33 - RE-555]
routes assigned:acl [DD-536 - RE-649]
assigned uav:obl [DD-550 - RE-100]
routes assigned:acl [DD-536 - RE-646]
display summary:compound [DD-229 - RE-681]
plan flight:compound [DD-87 - RE-101]
displayed display:nsubj:pass [DD-113 - RE-114]
plan flight:compound [DD-87 - RE-587]
plan flight:compound [DD-87 - RE-103]
planning description:appos [DD-542 - RE-759]
send gcs:obl [DD-527 - RE-729]
plan flight:compound [DD-87 - RE-100]
coordinate requested:advcl [DD-512 - RE-510]
specified be:aux:pass [DD-540 - RE-508]
plan event:dep [DD-615 - RE-611]
assigned are:aux:pass [DD-352 - RE-649]
plan flight:compound [DD-557 - RE-689]
routes flight:compound [DD-629 - RE-505]
routes flight:compound [DD-629 - RE-508]
plans flight:compound [DD-553 - RE-587]
plans flight:compound [DD-553 - RE-103]
uavs activated:amod [DD-590 - RE-589]
plans flight:compound [DD-546 - RE-656]
routes flight:compound [DD-629 - RE-501]
plans flight:compound [DD-553 - RE-101]
plans flight:compound [DD-553 - RE-100]
route transmit:compound [DD-650 - RE-649]
summary description:dep [DD-543 - RE-80]
messages messages:compound [DD-724 - RE-722]
list routes:nmod [DD-537 - RE-679]
summary transition:dep [DD-30 - RE-8]
assigned uav:obl [DD-550 - RE-637]
plans flight:compound [DD-498 - RE-80]
description summary:dep [DD-506 - RE-541]
plans flight:compound [DD-537 - RE-759]
reached waypoint:nsubj:pass [DD-529 - RE-101]
remove plans:obl [DD-553 - RE-103]
plan current:amod [DD-520 - RE-587]
list routes:nmod [DD-536 - RE-679]
plan current:amod [DD-520 - RE-101]
assigned uav:obl [DD-550 - RE-646]
assigned uav:obl [DD-550 - RE-649]
plans flight:compound [DD-538 - RE-759]
corresponding longitude:obl [DD-599 - RE-596]
list routes:nmod [DD-629 - RE-628]
plans scheduled:amod [DD-588 - RE-103]
display summary:compound [DD-229 - RE-114]
assigned route:obl [DD-613 - RE-551]
assigned are:aux:pass [DD-352 - RE-551]
accepts uimiddleware:nsubj [DD-633 - RE-630]
delete description:dep [DD-678 - RE-677]
completion flight:nmod [DD-554 - RE-101]
corresponding longitude:obl [DD-599 - RE-594]
assigned uav:obl [DD-550 - RE-656]
accepts uimiddleware:nsubj [DD-633 - RE-639]
summary transition:dep [DD-32 - RE-8]
uavs description:appos [DD-588 - RE-626]
plans flight:compound [DD-546 - RE-689]
plans flight:compound [DD-104 - RE-28]
plans flight:compound [DD-588 - RE-28]
remove summary:nsubj [DD-553 - RE-103]
messages monitoring:compound [DD-445 - RE-701]
plan executed:amod [DD-554 - RE-101]
accepts uimiddleware:nsubj [DD-632 - RE-630]
plan flight:compound [DD-638 - RE-80]
messages monitoring:compound [DD-445 - RE-706]
accepts uimiddleware:nsubj [DD-632 - RE-639]
summary description:dep [DD-713 - RE-679]
summary transition:dep [DD-31 - RE-8]
delete summary:nsubj [DD-678 - RE-677]
number uavs:nmod [DD-590 - RE-589]
executing plan:obj [DD-614 - RE-80]
return home:nmod [DD-553 - RE-424]
uavs activated:amod [DD-572 - RE-681]
plans flight:compound [DD-27 - RE-611]
issued is:aux:pass [DD-553 - RE-424]
flight routes:compound [DD-657 - RE-634]
uavs activated:amod [DD-573 - RE-681]
distance computed:amod [DD-529 - RE-516]
transition state:acl:relcl [DD-578 - RE-8]
display summary:dep [DD-117 - RE-114]
summary description:appos [DD-500 - RE-80]
summary transition:dep [DD-33 - RE-8]
plan flight:compound [DD-638 - RE-28]
assigned is:aux:pass [DD-552 - RE-551]
send gcs:obl [DD-530 - RE-729]
reached waypoint:nsubj:pass [DD-529 - RE-555]
create modify:conj [DD-673 - RE-672]
waypoint first:amod [DD-527 - RE-501]
plans flight:compound [DD-498 - RE-28]
plans pending:amod [DD-546 - RE-555]
sent commands:nsubj [DD-213 - RE-616]
loaded is:aux:pass [DD-684 - RE-114]
has plans:obj [DD-27 - RE-555]
commands clients:nmod [DD-631 - RE-630]
plan flight:compound [DD-548 - RE-80]
plan uav:nmod [DD-557 - RE-28]
state uav:nsubj [DD-580 - RE-8]
waypoint final:amod [DD-554 - RE-501]
create modify:dep [DD-674 - RE-672]
create modify:conj [DD-674 - RE-672]
loaded is:aux:pass [DD-685 - RE-114]
home return:compound [DD-520 - RE-103]
commands clients:nmod [DD-632 - RE-630]
plan flight:compound [DD-638 - RE-689]
deactivated be:aux:pass [DD-737 - RE-587]
commands description:appos [DD-632 - RE-630]
routes flight:compound [DD-536 - RE-501]
routes flight:compound [DD-536 - RE-505]
list uavs:nmod [DD-683 - RE-626]
assigned be:aux:pass [DD-648 - RE-637]
plans uavs:nmod [DD-537 - RE-759]
logged sent:parataxis [DD-617 - RE-616]
routes flight:compound [DD-536 - RE-508]
summary description:dep [DD-530 - RE-691]
plans flight:compound [DD-27 - RE-656]
support description:appos [DD-577 - RE-574]
routes flight:compound [DD-537 - RE-501]
plan flight:compound [DD-548 - RE-28]
list routes:nmod [DD-629 - RE-679]
routes flight:compound [DD-537 - RE-505]
plan flight:compound [DD-550 - RE-611]
list uavs:nmod [DD-682 - RE-626]
support description:appos [DD-577 - RE-576]
specified be:aux:pass [DD-502 - RE-508]
routes flight:compound [DD-537 - RE-508]
plan flight:compound [DD-552 - RE-28]
middleware ui:compound [DD-629 - RE-628]
plan flight:compound [DD-81 - RE-549]
plan flight:compound [DD-560 - RE-549]
list uavs:compound [DD-685 - RE-626]
middleware ui:compound [DD-629 - RE-630]
specified be:aux:pass [DD-23 - RE-508]
flight routes:compound [DD-657 - RE-628]
commanded return:xcomp [DD-520 - RE-424]
plan flight:compound [DD-553 - RE-611]
middleware ui:compound [DD-629 - RE-634]
middleware ui:compound [DD-629 - RE-637]
support description:appos [DD-575 - RE-576]
support description:appos [DD-575 - RE-574]
specified be:aux:pass [DD-24 - RE-508]
has plans:obj [DD-27 - RE-101]
summary description:appos [DD-500 - RE-541]
plans flight:compound [DD-27 - RE-689]
plan flight:compound [DD-552 - RE-611]
waypoint final:amod [DD-554 - RE-555]
plan flight:compound [DD-550 - RE-28]
id unique:amod [DD-635 - RE-25]
messages state:compound [DD-763 - RE-722]
event log:compound [DD-612 - RE-611]
assigned uav:obl [DD-648 - RE-100]
plan remove:amod [DD-87 - RE-656]
accepts uimiddleware:nsubj [DD-631 - RE-630]
accepts uimiddleware:nsubj [DD-764 - RE-630]
summary planning:dep [DD-542 - RE-759]
accepts uimiddleware:nsubj [DD-631 - RE-639]
accepts uimiddleware:nsubj [DD-764 - RE-639]
summary waypoints:dep [DD-530 - RE-80]
assigned route:obl [DD-612 - RE-549]
displayed loaded:advcl [DD-684 - RE-679]
assigned route:obl [DD-612 - RE-551]
command takeoff:compound [DD-735 - RE-594]
messages monitoring:compound [DD-445 - RE-722]
longitude latitude:conj [DD-23 - RE-594]
waypoint representing:acl [DD-520 - RE-501]
plans flight:compound [DD-546 - RE-28]
longitude latitude:conj [DD-23 - RE-596]
assigned route:obl [DD-613 - RE-549]
plans flight:compound [DD-588 - RE-80]
plans flight:compound [DD-104 - RE-80]
assigned is:aux:pass [DD-30 - RE-551]
id unique:amod [DD-633 - RE-25]
event log:compound [DD-614 - RE-611]
longitude current:amod [DD-605 - RE-596]
waypoint final:amod [DD-554 - RE-101]
uavs description:appos [DD-627 - RE-695]
summary description:dep [DD-530 - RE-679]
creation route:compound [DD-673 - RE-634]
assigned route:nsubj:pass [DD-648 - RE-646]
longitude current:amod [DD-605 - RE-594]
assigned route:nsubj:pass [DD-648 - RE-649]
summary description:dep [DD-543 - RE-541]
event log:compound [DD-613 - RE-611]
creation route:compound [DD-674 - RE-634]
removed plans:nsubj:pass [DD-553 - RE-656]
uavs description:appos [DD-627 - RE-681]
completion flight:nmod [DD-554 - RE-555]
assigned route:nsubj:pass [DD-648 - RE-656]
display description:appos [DD-684 - RE-114]
lists uavs:dep [DD-627 - RE-626]
uavs following:amod [DD-697 - RE-695]
description summary:dep [DD-506 - RE-80]
transition description:appos [DD-580 - RE-8]
longitude latitude:conj [DD-543 - RE-77]
plan flight:compound [DD-554 - RE-549]
active summary:nsubj [DD-697 - RE-36]
summary hover:dep [DD-81 - RE-555]
command goto:compound [DD-601 - RE-595]
route description:dep [DD-75 - RE-646]
plan flight:compound [DD-550 - RE-100]
plan flight:compound [DD-550 - RE-101]
plan flight:compound [DD-553 - RE-555]
messages description:appos [DD-724 - RE-722]
executing is:aux [DD-538 - RE-80]
plan flight:compound [DD-550 - RE-587]
plan flight:compound [DD-550 - RE-103]
plan flight:compound [DD-553 - RE-551]
routes description:appos [DD-657 - RE-656]
plan flight:compound [DD-87 - RE-689]
plan flight:compound [DD-553 - RE-549]
cancelled be:aux:pass [DD-546 - RE-103]
plan executing:amod [DD-33 - RE-101]
flight plans:dep [DD-658 - RE-80]
state uav:compound [DD-763 - RE-8]
summary removed:parataxis [DD-520 - RE-103]
send summary:nsubj [DD-527 - RE-80]
flight plans:dep [DD-657 - RE-80]
operations description:appos [DD-694 - RE-693]
plan flight:compound [DD-552 - RE-555]
plan flight:compound [DD-552 - RE-551]
coordinate conversion:obj [DD-513 - RE-510]
plan flight:compound [DD-87 - RE-656]
middleware description:appos [DD-650 - RE-649]
remove plan:obj [DD-559 - RE-656]
executing plans:obj [DD-498 - RE-101]
plan flight:compound [DD-552 - RE-587]
plan flight:compound [DD-552 - RE-103]
messages description:appos [DD-724 - RE-701]
plan flight:compound [DD-556 - RE-549]
messages description:appos [DD-724 - RE-706]
plan flight:compound [DD-552 - RE-100]
plan flight:compound [DD-552 - RE-101]
plan flight:compound [DD-560 - RE-80]
coordinate conversion:obj [DD-512 - RE-510]
longitude latitude:conj [DD-544 - RE-77]
plan flight:compound [DD-30 - RE-759]
plan flight:compound [DD-552 - RE-80]
command goto:compound [DD-600 - RE-595]
scheduling plan:compound [DD-548 - RE-547]
creation modification:conj [DD-674 - RE-672]
summary sent:parataxis [DD-650 - RE-80]
plan flight:compound [DD-554 - RE-555]
messages description:appos [DD-723 - RE-722]
plan flight:compound [DD-554 - RE-551]
plan flight:compound [DD-548 - RE-611]
routes description:appos [DD-657 - RE-689]
messages state:compound [DD-724 - RE-722]
assign uav:dep [DD-552 - RE-649]
assigned uav:obl [DD-537 - RE-646]
plan flight:compound [DD-550 - RE-549]
assigned uav:obl [DD-537 - RE-649]
assign uav:dep [DD-552 - RE-646]
assign summary:nsubj [DD-554 - RE-101]
summary list:dep [DD-168 - RE-626]
summary assignment:dep [DD-550 - RE-549]
assigned uav:obl [DD-648 - RE-25]
assigned uav:obl [DD-537 - RE-656]
command goto:compound [DD-606 - RE-595]
uavs selected:amod [DD-694 - RE-691]
assign uav:dep [DD-552 - RE-656]
events gcs:compound [DD-213 - RE-616]
sent command:nsubj [DD-617 - RE-616]
lists ui:compound [DD-627 - RE-626]
plan flight:compound [DD-550 - RE-80]
waypoint plan:nmod [DD-554 - RE-80]
summary assignment:dep [DD-550 - RE-551]
loading map:obj [DD-118 - RE-643]
plan flight:compound [DD-560 - RE-28]
uavs selected:amod [DD-697 - RE-691]
simulate description:dep [DD-605 - RE-596]
simulate description:dep [DD-605 - RE-595]
simulate description:dep [DD-605 - RE-597]
plan flight:compound [DD-87 - RE-611]
plan flight:compound [DD-552 - RE-549]
middleware description:appos [DD-654 - RE-649]
simulate description:dep [DD-605 - RE-594]
plans flight:compound [DD-498 - RE-549]
state uav:nsubj [DD-33 - RE-8]
change mode:nsubj [DD-500 - RE-722]
summary assignment:dep [DD-552 - RE-549]
simulate description:dep [DD-606 - RE-597]
plan flight:compound [DD-530 - RE-759]
simulate description:dep [DD-606 - RE-596]
uavs selected:amod [DD-696 - RE-691]
plan flight:compound [DD-81 - RE-689]
plan flight:compound [DD-578 - RE-759]
plan flight:compound [DD-550 - RE-555]
assign uav:dep [DD-552 - RE-637]
plans flight:compound [DD-498 - RE-555]
simulate description:dep [DD-606 - RE-595]
assigned be:aux:pass [DD-648 - RE-649]
plans flight:compound [DD-498 - RE-551]
loaded realtimeflightui:nsubj:pass [DD-684 - RE-114]
simulate description:dep [DD-606 - RE-594]
uav state:nmod [DD-32 - RE-8]
routes description:appos [DD-657 - RE-646]
summary assignment:dep [DD-552 - RE-551]
executed plan:nsubj:pass [DD-613 - RE-80]
plan executing:amod [DD-546 - RE-28]
plan flight:compound [DD-550 - RE-551]
plans flight:compound [DD-546 - RE-80]
plan flight:compound [DD-552 - RE-689]
plan executing:amod [DD-557 - RE-759]
specified using:dep [DD-23 - RE-77]
flight plans:dep [DD-658 - RE-689]
assigned uav:obl [DD-30 - RE-656]
creation modification:conj [DD-673 - RE-634]
state uav:nsubj [DD-578 - RE-8]
sent logged:parataxis [DD-213 - RE-616]
creation route:compound [DD-635 - RE-634]
reached been:aux:pass [DD-607 - RE-595]
altitude corresponding:acl [DD-605 - RE-594]
plan flight:compound [DD-548 - RE-689]
altitude corresponding:acl [DD-605 - RE-596]
remove summary:nsubj [DD-559 - RE-103]
flight plans:dep [DD-657 - RE-689]
assigned uav:obl [DD-30 - RE-646]
messages messages:compound [DD-704 - RE-722]
assigned uav:obl [DD-30 - RE-649]
plan flight:compound [DD-557 - RE-100]
plan flight:compound [DD-557 - RE-101]
reached been:aux:pass [DD-607 - RE-589]
plan flight:compound [DD-557 - RE-587]
plan flight:compound [DD-557 - RE-103]
assigned is:aux:pass [DD-552 - RE-649]
ids unique:amod [DD-573 - RE-25]
executed plan:nsubj:pass [DD-613 - RE-28]
plan flight:compound [DD-550 - RE-689]
command goto:compound [DD-607 - RE-595]
plans flight:compound [DD-498 - RE-587]
plans flight:compound [DD-498 - RE-103]
plans flight:compound [DD-498 - RE-101]
plans flight:compound [DD-84 - RE-549]
plans flight:compound [DD-498 - RE-100]
plan flight:compound [DD-638 - RE-656]
deactivates summary:nsubj [DD-588 - RE-587]
middleware ui:compound [DD-75 - RE-628]
assigned is:aux:pass [DD-552 - RE-637]
display summary:compound [DD-113 - RE-114]
assigned uav:obl [DD-537 - RE-637]
support summary:compound [DD-575 - RE-576]
plan flight:compound [DD-552 - RE-656]
uavs description:appos [DD-697 - RE-587]
flight plans:dep [DD-658 - RE-656]
state uav:nsubj [DD-579 - RE-8]
support summary:compound [DD-575 - RE-574]
plan flight:compound [DD-559 - RE-101]
plan flight:compound [DD-559 - RE-587]
plan flight:compound [DD-559 - RE-103]
plans flight:compound [DD-104 - RE-549]
plans flight:compound [DD-588 - RE-549]
plans flight:compound [DD-84 - RE-555]
summary list:dep [DD-168 - RE-679]
plan flight:compound [DD-559 - RE-100]
list display:compound [DD-168 - RE-679]
assigned is:aux:pass [DD-550 - RE-649]
plans flight:compound [DD-84 - RE-551]
cancel description:obj [DD-546 - RE-545]
summary description:dep [DD-615 - RE-691]
conversion description:appos [DD-513 - RE-510]
coordinate conversion:obj [DD-515 - RE-510]
message monitoring:compound [DD-707 - RE-706]
plans flight:compound [DD-588 - RE-555]
flight plans:dep [DD-657 - RE-656]
plans flight:compound [DD-104 - RE-551]
plans flight:compound [DD-588 - RE-551]
plans flight:compound [DD-104 - RE-555]
plan flight:compound [DD-557 - RE-551]
assign routes:obj [DD-648 - RE-656]
reaches waypoint:obj [DD-614 - RE-101]
creation modification:conj [DD-673 - RE-672]
assigned is:aux:pass [DD-550 - RE-637]
plan flight:compound [DD-554 - RE-100]
plan flight:compound [DD-554 - RE-101]
plan flight:compound [DD-557 - RE-555]
plan flight:compound [DD-554 - RE-587]
plan flight:compound [DD-554 - RE-103]
plan flight:compound [DD-550 - RE-656]
conversion description:appos [DD-514 - RE-510]
coordinate conversion:obj [DD-514 - RE-510]
display summary:compound [DD-684 - RE-114]
plan executing:amod [DD-546 - RE-80]
has uav:nsubj [DD-528 - RE-101]
has uav:nsubj [DD-27 - RE-555]
longitude current:amod [DD-599 - RE-596]
support summary:compound [DD-577 - RE-576]
longitude current:amod [DD-599 - RE-594]
support summary:compound [DD-577 - RE-574]
middleware ui:compound [DD-75 - RE-630]
plan flight:compound [DD-556 - RE-551]
select assign:conj [DD-647 - RE-646]
message monitoring:compound [DD-707 - RE-722]
plans flight:compound [DD-654 - RE-759]
middleware ui:compound [DD-75 - RE-634]
messages description:appos [DD-723 - RE-701]
plan flight:compound [DD-553 - RE-587]
plan flight:compound [DD-553 - RE-103]
plan flight:compound [DD-557 - RE-549]
middleware ui:compound [DD-75 - RE-637]
messages description:appos [DD-723 - RE-706]
conversion description:appos [DD-515 - RE-510]
plan flight:compound [DD-553 - RE-100]
plan flight:compound [DD-556 - RE-555]
plan flight:compound [DD-553 - RE-101]
plan flight:compound [DD-33 - RE-759]
assign plan:obj [DD-554 - RE-656]
assigned uav:obl [DD-30 - RE-637]
coordinate summary:nsubj [DD-362 - RE-510]
assign routes:obj [DD-647 - RE-646]
plan flight:compound [DD-556 - RE-100]
plan flight:compound [DD-638 - RE-611]
plan flight:compound [DD-559 - RE-555]
plan flight:compound [DD-556 - RE-101]
plans flight:compound [DD-84 - RE-587]
plans flight:compound [DD-84 - RE-103]
plans flight:compound [DD-84 - RE-101]
assign routes:obj [DD-647 - RE-649]
assigned plan:nsubj:pass [DD-552 - RE-656]
plan flight:compound [DD-559 - RE-551]
has uav:nsubj [DD-528 - RE-555]
plans flight:compound [DD-84 - RE-100]
reached been:aux:pass [DD-601 - RE-595]
id unique:amod [DD-361 - RE-25]
scheduling summary:compound [DD-548 - RE-547]
plan flight:compound [DD-556 - RE-587]
plan flight:compound [DD-556 - RE-103]
conversion description:appos [DD-512 - RE-510]
gcs multiple:amod [DD-354 - RE-709]
creation modification:conj [DD-674 - RE-634]
plans flight:compound [DD-104 - RE-587]
plans flight:compound [DD-104 - RE-103]
flight plans:dep [DD-658 - RE-611]
plans flight:compound [DD-104 - RE-101]
plans flight:compound [DD-104 - RE-100]
plans flight:compound [DD-537 - RE-611]
plans flight:compound [DD-588 - RE-101]
scheduling flight:compound [DD-548 - RE-547]
plans flight:compound [DD-588 - RE-100]
forwards summary:compound [DD-631 - RE-729]
plans flight:compound [DD-588 - RE-587]
plans flight:compound [DD-588 - RE-103]
forwards summary:compound [DD-764 - RE-729]
message monitoring:compound [DD-707 - RE-701]
assign routes:obj [DD-648 - RE-646]
assign routes:obj [DD-647 - RE-656]
assign routes:obj [DD-648 - RE-649]
plan flight:compound [DD-559 - RE-549]
conversion system:compound [DD-515 - RE-510]
cancelled requested:advcl [DD-546 - RE-545]
plan flight:compound [DD-552 - RE-611]
reached been:aux:pass [DD-601 - RE-589]
plan flight:compound [DD-548 - RE-656]
allowing user:obj [DD-674 - RE-691]
routes flight:compound [DD-629 - RE-628]
allowing user:obj [DD-674 - RE-693]
route flight:compound [DD-548 - RE-628]
waypoint final:amod [DD-81 - RE-555]
allowing user:obj [DD-674 - RE-695]
updated location:nsubj:pass [DD-121 - RE-595]
plans flight:compound [DD-553 - RE-28]
flight plans:dep [DD-657 - RE-611]
plans pending:case [DD-553 - RE-101]
plans pending:case [DD-553 - RE-103]
plans flight:compound [DD-538 - RE-611]
forwards summary:compound [DD-632 - RE-729]
display display:dep [DD-229 - RE-114]
reached has:aux [DD-601 - RE-101]
plan new:amod [DD-548 - RE-101]
reached has:aux [DD-601 - RE-589]
plan flight:compound [DD-550 - RE-611]
executing plans:obj [DD-538 - RE-101]
route flight:compound [DD-548 - RE-634]
plans flight:compound [DD-546 - RE-549]
routes flight:compound [DD-629 - RE-634]
forwards summary:compound [DD-633 - RE-729]
plan flight:compound [DD-638 - RE-587]
plan flight:compound [DD-638 - RE-103]
uavs multiple:amod [DD-362 - RE-759]
plan flight:compound [DD-638 - RE-100]
plan flight:compound [DD-638 - RE-101]
plans executed:obj [DD-104 - RE-759]
executed is:aux:pass [DD-613 - RE-80]
route flight:compound [DD-635 - RE-628]
plans flight:compound [DD-546 - RE-551]
allowing user:obj [DD-674 - RE-672]
summary description:dep [DD-713 - RE-541]
allowing user:obj [DD-674 - RE-677]
able be:cop [DD-728 - RE-706]
plans flight:compound [DD-546 - RE-555]
planning mission:compound [DD-542 - RE-759]
uavs activated:amod [DD-590 - RE-681]
summary description:dep [DD-615 - RE-679]
route flight:compound [DD-502 - RE-628]
land description:appos [DD-602 - RE-596]
route flight:compound [DD-636 - RE-628]
route flight:compound [DD-502 - RE-634]
route flight:compound [DD-635 - RE-634]
home return:compound [DD-520 - RE-424]
plans pending:case [DD-553 - RE-555]
plans flight:compound [DD-537 - RE-656]
able be:cop [DD-727 - RE-706]
summary description:dep [DD-530 - RE-80]
reached has:aux [DD-601 - RE-555]
route flight:compound [DD-636 - RE-634]
plan flight:compound [DD-557 - RE-80]
plans flight:compound [DD-538 - RE-656]
summary transition:dep [DD-500 - RE-8]
plan flight:compound [DD-638 - RE-555]
plan flight:compound [DD-638 - RE-551]
messages uav:compound [DD-723 - RE-722]
waypoint final:amod [DD-544 - RE-501]
plans flight:compound [DD-546 - RE-101]
plans flight:compound [DD-546 - RE-100]
support uavs:obj [DD-575 - RE-576]
support uavs:obj [DD-575 - RE-574]
assign plan:obj [DD-554 - RE-100]
waypoint final:amod [DD-81 - RE-101]
assign plan:obj [DD-554 - RE-101]
plans flight:compound [DD-546 - RE-587]
plans flight:compound [DD-546 - RE-103]
plan flight:compound [DD-559 - RE-80]
plan flight:compound [DD-638 - RE-549]
route flight:compound [DD-506 - RE-628]
routes flight:compound [DD-537 - RE-634]
route list:nmod [DD-657 - RE-628]
summary removals:dep [DD-650 - RE-100]
plan manual:compound [DD-550 - RE-549]
plans flight:compound [DD-537 - RE-689]
uavs activated:amod [DD-572 - RE-589]
plans flight:compound [DD-27 - RE-759]
route flight:compound [DD-507 - RE-628]
support uavs:obj [DD-577 - RE-576]
given command:iobj [DD-599 - RE-594]
support uavs:obj [DD-577 - RE-574]
given command:iobj [DD-599 - RE-595]
route flight:compound [DD-506 - RE-634]
return home:obl [DD-520 - RE-424]
given command:iobj [DD-599 - RE-596]
plans flight:compound [DD-538 - RE-689]
uavs activated:amod [DD-573 - RE-589]
executing is:aux [DD-498 - RE-80]
assign description:dep [DD-554 - RE-101]
altitude corresponding:acl [DD-599 - RE-594]
plan flight:compound [DD-81 - RE-656]
log events:dep [DD-618 - RE-611]
altitude corresponding:acl [DD-599 - RE-596]
plan flight:compound [DD-559 - RE-28]
route flight:compound [DD-507 - RE-634]
plan flight:compound [DD-553 - RE-80]
routes flight:compound [DD-536 - RE-628]
executing plans:obj [DD-498 - RE-80]
routes flight:compound [DD-536 - RE-634]
route flight:compound [DD-509 - RE-628]
routes flight:compound [DD-537 - RE-628]
planning mission:compound [DD-498 - RE-759]
displayed loaded:advcl [DD-684 - RE-114]
plan flight:compound [DD-554 - RE-80]
reaches waypoint:obj [DD-530 - RE-101]
simulate description:dep [DD-608 - RE-595]
route list:nmod [DD-657 - RE-679]
simulate description:dep [DD-608 - RE-594]
simulate description:dep [DD-608 - RE-597]
assigned is:aux:pass [DD-614 - RE-551]
simulate description:dep [DD-608 - RE-596]
plan executing:amod [DD-556 - RE-80]
waypoint plan:nmod [DD-81 - RE-101]
executed plan:nsubj:pass [DD-613 - RE-101]
waypoint final:amod [DD-544 - RE-555]
scheduling description:appos [DD-548 - RE-547]
active is:cop [DD-697 - RE-36]
change message:obj [DD-618 - RE-722]
forwards middleware:compound [DD-764 - RE-630]
loaded is:aux:pass [DD-684 - RE-679]
forwards middleware:compound [DD-631 - RE-630]
flight routes:compound [DD-657 - RE-501]
route flight:compound [DD-509 - RE-634]
simulate description:dep [DD-609 - RE-594]
simulate description:dep [DD-609 - RE-596]
simulate description:dep [DD-609 - RE-595]
flight routes:compound [DD-657 - RE-505]
assigned is:aux:pass [DD-613 - RE-551]
simulate description:dep [DD-609 - RE-597]
flight routes:compound [DD-657 - RE-508]
routes uav:nmod [DD-647 - RE-549]
plans flight:compound [DD-553 - RE-80]
transformed coordinates:nsubj:pass [DD-515 - RE-510]
loaded is:aux:pass [DD-685 - RE-679]
forwards middleware:compound [DD-632 - RE-630]
command given:case [DD-600 - RE-594]
messages state:compound [DD-724 - RE-722]
command given:case [DD-600 - RE-595]
assigned is:aux:pass [DD-612 - RE-551]
plan flight:compound [DD-556 - RE-80]
command given:case [DD-600 - RE-596]
assigned uav:obl [DD-550 - RE-25]
assignment route:compound [DD-638 - RE-637]
deleted route:nsubj:pass [DD-678 - RE-677]
plan flight:compound [DD-81 - RE-611]
hover description:appos [DD-81 - RE-555]
transformed coordinates:nsubj:pass [DD-514 - RE-510]
plans assigned:acl [DD-657 - RE-100]
plans assigned:acl [DD-657 - RE-101]
route description:dep [DD-75 - RE-689]
waypoint final:amod [DD-544 - RE-101]
supports description:dep [DD-635 - RE-576]
supports description:dep [DD-635 - RE-574]
forwards middleware:compound [DD-633 - RE-630]
summary cancel:dep [DD-546 - RE-545]
summary description:dep [DD-713 - RE-80]
waypoints visiting:amod [DD-530 - RE-80]
assigned route:obl [DD-613 - RE-656]
coordinates description:appos [DD-119 - RE-643]
plan flight:compound [DD-556 - RE-28]
plans assigned:acl [DD-658 - RE-101]
plans assigned:acl [DD-658 - RE-100]
plans scheduled:amod [DD-553 - RE-103]
plan flight:compound [DD-550 - RE-80]
corresponding longitude:obl [DD-605 - RE-596]
corresponding longitude:obl [DD-605 - RE-594]
summary description:dep [DD-530 - RE-541]
requests plan:compound [DD-640 - RE-639]
transformed coordinates:nsubj [DD-512 - RE-510]
plan flight:compound [DD-557 - RE-28]
remove plans:obl [DD-553 - RE-656]
executing plans:obj [DD-498 - RE-28]
reaches waypoint:obj [DD-530 - RE-555]
return commands:obl [DD-633 - RE-424]
command takeoff:compound [DD-599 - RE-594]
uav plan:dep [DD-614 - RE-28]
waypoint plan:nmod [DD-81 - RE-555]
assigned route:obl [DD-612 - RE-646]
assigned route:obl [DD-612 - RE-649]
plan executing:amod [DD-556 - RE-28]
specified waypoints:nsubj:pass [DD-530 - RE-77]
plan flight:compound [DD-552 - RE-80]
route description:dep [DD-75 - RE-656]
uav description:appos [DD-638 - RE-637]
coordinate default:compound [DD-511 - RE-643]
assign route:obl [DD-638 - RE-549]
includes coordinates:obj [DD-614 - RE-77]
assigned route:obl [DD-613 - RE-646]
assigned route:obl [DD-612 - RE-656]
assigned route:obl [DD-613 - RE-649]